<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>gimme gimme gimme</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>gimme gimme gimme. need summore...</h1>

        <div id="buttonHolder">
            <div id="mainButtonsHolder" class="doublewide" style="display:none">
                <button id="scrapeFileOptionsButton">scrape page</button>
                <button id="digFileOptionsButton">dig gallery</button>
                <button id="digGalleryGalleryButton">dig gallery gallery</button>                
                <button id="toggleVoyeurButton">toggle voyeur</button>
            </div>

            <div id="scrapingButtonsHolder" class="buttonColumn">
                <button id="scrapeImagesButton">scrape page images</button>
                <button id="scrapeVideosButton">scrape page videos</button>
                <button id="scrapeButton">scrape</button>
            </div>

            <div id="diggingButtonsHolder" class="buttonColumn">
                <button id="digImageGalleryButton">dig Image Gallery</button>
                <button id="digVideoGalleryButton">dig Video Gallery</button>
                <button id="digButton">dig</button>
            </div>
        </div>

        <div id="stopButtonHolder">
            <button id="stopButton">stop</button>
        </div>

        <div id="outputHolder">
            <span id="output">...</span>
        </div>
        
        <div id="actionHolder" style="display: none;">
            <div>
                <button id="getAllFileOptsButton">get all</button>
                <button id="getAllJpgOptsButton">get all jpgs</button>
            </div>
            <div>
                <button id="getAllJpgNMp4OptsButton">get all jpgs n mp4s</button>
            </div>
            <div>
                <button id="clearFileListButton">clear file list</button>
            </div>
        </div>

        <ul id="filesDug">
        </ul>

        <div id="backToTop">^</div>
        
        <script type="module" src="bundle.js"></script>
    </body>
</html>
